app.title=Calories management
app.stackTitle=Application stack:
app.description=<a href="https://github.com/JavaOPs/topjava">Java Enterprise project</a> with registration/authorization and role-based access rights (USER, ADMIN). \
Admin could create/edit/delete users, users - manage your profile and data (meals) via UI (AJAX) and REST with basic authorization. \
Meals could be filtered by date and time. Meal record color depends on daily calories sum exceeding "Daily calorie limit" (editable user's profile paramets). \
All REST interface covered with JUnit tests by Spring MVC Test и Spring Security Test.
app.footer=<a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> internship application
app.login=Login as
app.profile=profile
app.register=Registration
app.registered=You are registered. Please Sign in.

user.title=Users
user.edit=Edit user
user.add=Add user
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
user.password=Password
user.caloriesPerDay=Daily calorie limit

userTo.name=Name
userTo.email=Email
userTo.password=Password
userTo.caloriesPerDay=Daily calorie limit

meal.title=Meals
meal.edit=Edit meal
meal.add=Add meal
meal.filter=Filter
meal.startDate=From date (inclusive)
meal.endDate=To date (inclusive)
meal.startTime=From time (inclusive)
meal.endTime=To time (exclusive)
meal.description=Description
meal.dateTime=Date/Time
meal.calories=Calories

common.add=Add
common.select=Select
common.deleted=Record deleted
common.saved=Record saved
common.enabled=Record enabled
common.disabled=Record disabled
common.errorStatus=Status error
common.appError=Application error
common.confirm=Are you sure?
common.save=Save
common.cancel=Cancel
common.search=Search

exception.common.notFound=Not found entity with {0}
exception.user.duplicateEmail=User with this email already exists
exception.user.modificationRestriction=Admin/User modification is forbidden
exception.meal.duplicateDateTime=You already have meal with this date/time

error.appError=Application error
error.dataNotFound=Data not found
error.dataError=Data error
error.validationError=Validation error
error.wrongRequest=Wrong request

NotEmpty=[{0}] must not be empty
NotBlank=[{0}] must not be empty
NotNull=[{0}] must not be empty
Email= Invalid format of [{0}]
Range=[{0}] must be between {2} and {1}
Length=[{0}] length must be between {2} and {1}
Size=[{0}] size must be between {2} and {1}
SafeHtml=[{0}] may has unsafe html content
exception.client.duplicatePhonenumber=User with this phone already exists
exception.ticket.valid.duration=Dynamic and fixed duration cannot be filled at the same time
exception.ticket.valid.dur_fixed=
exception.client.ticket.count=Quantity does not match.
clients.title=Clients
tickets.title=Tickets
query.title=Query
menu.title=Menu
clients.telnumber=Phone
clients.lastname=Lastname
clients.firstname=Firstname
clients.middlename=Middlename
clients.city=City
clients.email=Email
tickets.type=Type
tickets.name=Name
tickets.active=Active
tickets.equipment=Equipment
tickets.duration.short=Duration
tickets.period=Period
tickets.day.br=Day
tickets.month.br=Month
tickets.cost.br=Cost per day
tickets.weekendcost=Cost per month
tickets.from=From
tickets.to=To
tickets.start=Start date
tickets.end=End date
common.filter=Filter
tickets.filter.parameter=By parameter
tickets.filter.active=Only active
tickets.filter.equipment=Only equipment
tickets.filter.from=Start
tickets.filter.to=End
tickets.filter.date=By date
tickets.filter.time=Time
common.apply=To apply
common.clear=Clear
tickets.subtitle=
tickets.add=Add ticket
tickets.parameter=Parameters
tickets.duration.long=Duration
tickets.interval.long=Interval
tickets.dynamic.duration=Dynamic duration
tickets.fix.duration=Fix duration
common.cost=Cost
tickets.cost.day=In a day
tickets.cost.weekendcost=Cost in weekendcost
tickets.type.pass=Pass
tickets.type.abonement=Abonement
clients.subtitle=
clients.ticket.title=Client tickets
tickets.interval=Interval
tickets.day.long=Day
tickets.month.long=Month
tickets.duration=Duration, min
common.count=Count
tickets.day=Day
tickets.month.br=Month
tickets.month=Month
tickets.cost=Cost per day
tickets.edit=Edit ticket
clients.add=Add ticket
clients.edit=Edit client
common.edit=Edit
tickets.choice=Choice ticket
tickets.cost.weekendcost.br=Weekendcost
queue.register=Register
queue.add=Add in queue
query.active.title=Active queue
query.count=Сщгте
query.duration=Duration
clients.ticket.actual=Actual by interval
task.title=Task on a day
tickets.type.abonement.short=Season