#Development profile
spring.datasource.url=jdbc:postgresql://localhost:5432/wakepark
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
# initialize db (not for heroku)
spring.datasource.data=classpath:db/data.sql
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.initialization-mode=always
#end