spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.use_sql_comments = false

logging.config=classpath:logback.xml
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp